<!DOCTYPE html>
<html>
<head>
    <title>타자선생님</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style>

        td, th {
            padding: 15px 5px;
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            border-radius: 2px;
        }
        table, th, td {
            border: none;
        }
        *, *:before, *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        td {
            display: table-cell;
            vertical-align: inherit;
            unicode-bidi: isolate;
        }
        table {
            width: 100%;
            display: table;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table {
            border-collapse: separate;
            text-indent: initial;
            border-spacing: 2px;
        }


        body {
            font-size: 14px;
        }

        .tit2 {
            font-size: 17px;
            font-weight: 600;
        }

        .mobile_hide { /*모바일 일 경우 숨길 요소들*/
        }

        .container {
            padding: 0px 5px 0px 5px;
            width: 100%;
            max-width: 800px;
        }

        BLOCKQUOTE {
            border-left-color: #ffd600;
        }

        /*컨텐츠페이지 헤더 css */
        .ctzp_head {
        }

        .ctzp_head .tit1 {
            font-size: 20px;
            font-weight: 600;
        }

        .ctzp_head .tbl tr {
            border: 0;
        }

        .ctzp_head .tbl td {
            border: 0;
            padding: 0;
            margin: 0;
        }

        .ctzp_head .tbl .ctzp_ico {
            padding-left: 10px;
            padding-right: 20px;
            font-size: 50px;
        }

        .ctzp_desc {
            color: #777;
        }

        .ctzp_menu {
            padding-top: 10px;
        }

        .ctzp_menu1 {
            display: inline-block;
            margin-left: 5px;
            font-size: 16px;
            font-weight: 600;
            padding: 4px;
            border-bottom: 2px solid #eee;
        }

        .ctzp_menu1.on {
            border-bottom: 3px solid #FFD600;
        }

        [type="radio"]:not(:checked) + span, [type="radio"]:checked + span {
            padding-left: 23px;
        }

        .app_ad {
            padding: 2px;
            border: 2px solid #333;
            border-radius: 6px;
            box-shadow: none;
        }

        .app_ad table, .app_ad tr, .app_ad td {
            padding: 0;
            margin: 0;
            vertical-align: center;
            box-shadow: none;
        }


        .ip {
            font-family: 굴림체;
            font-size: 12pt
        }

        .ir {
            background-color: #EEEEEE
        }

        .ex_box {
            /*padding:4px;
            background-color:#333;
            */
            border: 8px solid #ffc400;
            border-radius: 5px;
        }

        .dp_a {
            background-color: #003366;
        }

        .speed_a {
            background-color: #777;
        }

        .speed_a th, .speed_a td {
            padding: 3px 5px 3px 5px;
            color: #fff;
            line-height: 1.0;
        }

        .speed_a tr {
            background-color: #eee;
        }

        .speed_a th {
            background-color: #666;
            text-align: right;
        }

        .speed_a td {
            background-color: #808080;
            color: #ffff00;
        }

        .dp_box {
            display: inline-block;
            width: 50px;
            background-color: #efefef;
            border: 1px inset #777;
            text-align: center;
        }

        .grp1 {
            display: block;
            height: 14px;
            background-color: #ffff00;
            width: 1px;
        }

    </style>
</head>
<body>


<script language="javascript">
    function xSend(sp) {
        var id = '';
        //if(id.length>0) document.if1.xSend(id,sp);
    }

    tStrs = [
        "우린 서로 너무도 다른 세상에 살아왔죠",
        "한번 스쳐 지났을 뿐",
        "그 후로 난 멀리서 이렇게 기다려왔죠",
        "언젠가는 내 헛된 꿈이 혹 이뤄질까",
        "날 기억이나 할까요",
        "내 이름조차 생각이나 날까요",
        "누군가 매일 그대를 위해 늘 기도해온 걸 알까요",
        "그대가 난 부럽죠",
        "나 같은 사람 너무나 흔하겠죠",
        "혹시나 그대 알고 있나요",
        "얼마나 행복한 사람인지",
        "아껴왔던 내 맘이 흔하게 묻혀질까봐",
        "단 한번도 편지조차 못했는데",
        "날 기억이나 할까요",
        "내 이름조차 생각이나 날까요",
        "그대는 이미 누군가에게 큰 의미라는 걸 알까요",
        "그대를 사랑해요",
        "나도 모르게 이렇게 돼 버렸죠",
        "혹시나 그대 알고 있나요",
        "그 날 이후로 지금까지",
        "매일 그대의 곁에서",
        "맴돌았다는 걸 그대를 지켜왔었다는 걸",
        "날 사랑하면 안돼요?",
        "단 하루라도 그럴 수는 없나요?",
        "허튼 생각이란 거 알지만",
        "한번은 말하고 싶었죠",
        "그대를 사랑해요"];
    // 아래 직접 코드를 가져옴. <script type="text/javascript" src="ex3_1_js.php">
    var nCho = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
    var nJung = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1];
    var nJong = [0, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];

    var dv = 21 * 28;
    var start = false, dt = 0, avt = 0, topt = 0, avp = 0, exn = 0;
    var exrn = 3, oItv = "";
    var tStrs, tStrs_n = 50;

    function gId(id) {
        return document.getElementById(id);
    }

    function sId(id, s) {
        document.getElementById(id).innerHTML = s;
    }

    function xHDiv(hg) {
        var hc, cho, jung, jong;
        hc = hg.charCodeAt(0) - 0xAC00;//ubase1;
        if (hc < 0) return 1;
        cho = Math.floor(hc / dv);
        hc = hc % dv;
        jung = Math.floor(hc / 28);
        jong = hc % 28;
        var tn = nCho[cho] + nJung[jung] + nJong[jong];
        return tn;
    }

    function xCalN(s) {
        var l = s.length;
        var i = 0, tn = 0, c;
        while (i < l) {
            if (s.charCodeAt(i) < 200) tn++;
            else tn += xHDiv(s.charAt(i));
            i++;
        }
        return tn;
    }

    function xReset() {
        tStrs_n = tStrs.length;
        start = false;
        dt = avt = topt = exn = avp = 0;
    }

    function xNextStr() {
        var fe = document.forms['f1'].elements;
        if (exn >= tStrs_n) {
            xSend(Math.floor(avt));
            if (confirm("선택한 글을 모두 끝냈습니다!\n현재글로 다시 연습하시겠습니까?")) {
                xReset();
            } else { //글선택 화면으로...
                window.history.back();
                return;
            }
        }
        document.getElementById("id_err").innerText = "";
        sId('t3', exn + "/" + tStrs_n);
        fe['t1'].value = tStrs[exn];
        gId("id_next").innerText = (exn + 1 < tStrs_n) ? tStrs[exn + 1] : "";
        fe['t2'].focus();
        xStartItv();
    }

    var sgrp1 = "■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■";

    function xCkStr() {
        var i, j, k, s = "", l;
        dt = ((new Date).getTime() - dt);
        if (dt < 1) dt = 1;
        start = false;
        var dc = document;
        var fe = document.forms['f1'].elements;
        var s1 = fe['t1'].value, s2 = fe['t2'].value;
        var l1 = s1.length, l2 = s2.length;
        if (l2 < l1) {
            alert("윗글의 내용을 끝까지 입력하세요!");
            fe['t2'].focus();
            fe['t2'].value = "";
            xStartItv();
            return;
        }
        var on = 0;
        for (i = 0; i < l1; i++) {
            if (s1.charAt(i) == s2.charAt(i)) {
                on++;
                k = ".";
            } else k = "x";
            if (s1.charCodeAt(i) > 200) s += "." + k;
            else s += k;
        }
        if (on < l1) {
            dc.getElementById("id_err").innerText = s;
            if (on < (l1 - l1 / 2)) {
                alert("정확도가 75% 이하면 통과가 되지 않습니다.\n다시 입력해 주세요.");
                dc.getElementById("id_err").innerText = "";
                fe['t2'].focus();
                fe['t2'].value = "";
                xStartItv();
                return;
            } else {
                alert("오타가 있습니다!");
            }
        }
        fe['t2'].value = "";
        var t = Math.floor((xCalN(s2) * 60000) / dt);
        var w = gId('grp1').offsetWidth - 10;

        if (t > topt) {
            topt = t;
            //dc.getElementById("id_g2").innerText=sgrp1.substr(0,Math.floor(t*0.07));
            dc.getElementById("id_g2").style.width = Math.floor((t / 10) * (w / 100)) + 'px';
            dc.getElementById("id_s2").innerText = t;
        }
        dc.getElementById("id_s1").innerText = t;
        dc.getElementById("id_s2").innerText = topt;
        avt = ((avt * exn) + t) / (exn + 1);
        dc.getElementById("id_s3").innerText = Math.floor(avt);
        var p = on * 100 / l1;
        dc.getElementById("id_s4").innerText = Math.floor(p);
        avp = (avp * exn + p) / (exn + 1);
        dc.getElementById("id_s5").innerText = Math.floor(avp);

        gId("id_g1").style.width = Math.floor((t / 10) * (w / 100)) + 'px';
        gId("id_g3").style.width = Math.floor((avt / 10) * (w / 100)) + 'px';
        ;
        gId("id_g4").style.width = Math.floor(p * (w / 100)) + 'px';
        gId("id_g5").style.width = Math.floor(avp * (w / 100)) + 'px';//innerText=sgrp1.substr(0,Math.floor(avp*0.4));

        /*
         dc.getElementById("id_g1").innerText=sgrp1.substr(0,Math.floor(t*0.07));
         dc.getElementById("id_g3").innerText=sgrp1.substr(0,Math.floor(avt*0.07));
         dc.getElementById("id_g4").innerText=sgrp1.substr(0,Math.floor(p*0.4));
         dc.getElementById("id_g5").innerText=sgrp1.substr(0,Math.floor(avp*0.4));
        */
        exn++;
        xNextStr();
        fe['t2'].focus();
    }

    function xKeyDown() {
        if (start == false) {
            dt = (new Date).getTime();
            start = true;
        }
        if (event.keyCode == 13) {
            xCkStr();
            xStartItv();
        }
    }

    function xStartItv() {
        if (oItv) clearInterval(oItv);
        if (start) return;
        oItv = setInterval("xItv()", 500);
    }

    function xItv() {
        if (start) {
            clearInterval(oItv);
            return;
        }
        if (document.forms['f1'].elements['t2'].value.length > 0) {
            dt = (new Date).getTime();
            start = true;
            clearInterval(oItv);
        }
    }

    extime = 0;

    function xItv2() {
        sId('t4', extime);
        extime++;
    }

    oItv2 = "";

    function xStart() {
        xReset();
        xNextStr();
        document.forms['f1'].elements['t2'].focus();
        if (!oItv2) oItv2 = setInterval("xItv2()", 60000);
    }

</script>

<h1>문장연습</h1>

<ul><!--li>선택한 글을 모두 끝낼 경우에만 평균속도가 저장됩니다.<br>
[나만의 방]메뉴에서 기록을 확인하실 수 있습니다.<br> </li-->
    <li>예문을 따라친후 마지막에 [Enter]키를 눌러주세요.<br/>
        속도:[타수/분], 정확도:[%]
    </li>
</ul>

<form name="f1" onsubmit="return false;">
    <div class="ex_box">

        <div class="dp_a">
            <table border="0" class="speed_a">
                <tr>
                    <th width="80" nowrap>현재속도:</th>
                    <th width="40" nowrap><span id="id_s1"></span></th>
                    <td id="grp1"><span class="grp1" id="id_g1"></span></td>
                </tr>
                <tr>
                    <th>최고속도:</th>
                    <th nowrap><span id="id_s2"></span></th>
                    <td><span class="grp1" id="id_g2"></span></td>
                </tr>
                <tr>
                    <th>평균속도:</th>
                    <th><span id="id_s3"></span></th>
                    <td><span class="grp1" id="id_g3"></span></td>
                </tr>
                <tr>
                    <th nowrap>현재정확도:</th>
                    <th><span id="id_s4"></span></th>
                    <td><span class="grp1" id="id_g4"></span></td>
                </tr>
                <tr>
                    <th>평균정확도:</th>
                    <th><span id="id_s5"></span></th>
                    <td><span class="grp1" id="id_g5"></span></td>
                </tr>
            </table>
        </div><!--/dp_a-->

        <div style="background-color:#EEEEEE;">
            <div style="padding:4px;"><span>글제목: 가사: 동경 - 박효신</span> <span style="float:right;">진행줄수:<b class="dp_box" id="t3">&nbsp;</b> 연습시간:<b class="dp_box" id="t4">0</b>분&nbsp;</span></div>
            <div>
                <div id="id_err" class="ip" style="background-color:#FFFFFF;color:#FF0000;"></div>
                <div style="border:2px solid #fff;"><input type="text" name="t1" size="72" class="ip" readonly style="margin-bottom:0px;background-color:#fff69c;width:100%;font-size:22px;"></div>
                <div style="border-top:2px solid #8bc34a;"><input type="text" name="t2" size="72" class="ip" onkeyup="xKeyDown()" style="width:100%;background-color:#fff;font-size:22px;"></div>
                <div style="color:#808080;"><span id="id_next" class="ip"></span></div>
            </div>
        </div>

    </div><!--/exbox-->
</form>


<script language="javascript"> xStart();</script>



</body>
</html>
