
<!DOCTYPE html>
<html lang="ko" >

<head>
    <meta charset="UTF-8">
    <title>타자 속도 테스트 - 60초 만에 WPM 확인</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel='stylesheet'
          href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1192275768252854" crossorigin="anonymous" type="2abb8958a3db6373e63b4af0-text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Poppins", "Roboto", Arial, sans-serif;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fa-globe {
            padding: 8px;
        }

        .fa-sun {
            padding: 8px;
        }

        #offcanvasSidebar {
            max-width: 80%;
        }

        .dropdown-menu {
            max-height: 200px;
            overflow-y: scroll;
        }

        .dropdown-menu.show {
            -webkit-animation: fadeIn 0.3s alternate;
            animation: fadeIn 0.3s alternate;
        }

        .navbar-nav {
            flex-direction: row !important;
            /* Overriding the default flex-direction */
        }

        .nav-item {
            margin-right: 10px;
            /* Optional: Add some spacing between the items */
        }

        .counter-item {
            padding: 16px;
            text-align: center;
        }

        .counter-number {
            margin-bottom: 4px;
            font-size: 28px;
            line-height: 32px;
            display: block;
        }

        .counter-label {
            font-size: 16px;
        }

        /* Style for each stage */
        .counter-stage {
            flex-grow: 1;
            display: flex;
            justify-content: space-evenly;
            border-right: 1px solid rgba(0, 0, 0, 0.08);
        }

        .counter-stage:last-child {
            border-right: none;
        }

        .hover-effect {
            min-width: 3rem;
            min-height: 3rem;
            height: 3rem;
        }

        @media (max-width: 576px) {

            /* for mobile screens */
            .responsive-h1 {
                font-size: 1.12rem;
                font-weight: bold;
            }

            .hover-effect {
                min-width: 2rem;
                min-height: 2rem;
                height: 2rem;
            }

        }

        @media (min-width: 577px) {
            .hover-effect:hover {
                background-color: hsla(0, 0%, 0%, 0.13);
                border-radius: 0.375rem;
            }
        }



        .wrapper .input-field {
            opacity: 0;
            z-index: -999;
            position: absolute;
        }

        .wrapper .content-box {
            background: #fff;
            padding: 13px 20px 0;
            border-radius: 10px;
            border: 1px solid #4D59FB;
        }

        .content-box .typing-text {
            overflow: hidden;
            max-height: 256px;
        }

        .typing-text::-webkit-scrollbar {
            width: 0;
        }

        .typing-text p {
            font-size: 21px;
            text-align: justify;
            letter-spacing: 1px;
            word-break: break-all;
        }

        .typing-text p span {
            position: relative;
        }

        .typing-text p span.correct {
            color: #56964f;
        }

        .typing-text p span.incorrect {
            color: #cb3439;
            outline: 1px solid #fff;
            background: #ffc0cb;
            border-radius: 4px;
        }

        .typing-text p span.active {
            color: #4D59FB;
        }

        .typing-text p span.active::before {
            position: absolute;
            content: "";
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            opacity: 0;
            border-radius: 5px;
            background: #17A2B8;
            animation: blink 1s ease-in-out infinite;
        }

        @keyframes blink {
            50% {
                opacity: 1;
            }
        }

        li span b {
            font-weight: 500;
        }

        li:not(:first-child) span {
            font-weight: 500;
        }

        @media (max-width: 745px) {
            .content-box .content {
                padding: 20px 0;
            }

            .content-box .typing-text {
                max-height: 100%;
            }

            .typing-text p {
                font-size: 19px;
                text-align: left;
            }
        }

        @media (max-width: 518px) {
            .wrapper .content-box {
                padding: 10px 15px 0;
            }

            .typing-text p {
                font-size: 18px;
            }

            .result-details li {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body class="bg-body-tertiary">
<!-- Header -->
<header class="border-bottom">
    <nav class="d-flex align-items-center p-3">


        <!-- Center Section (Logo) -->
        <div class="text-center flex-grow-1 m-0">
            <h1 class="h2 responsive-h1 m-0">타자 속도 테스트</h1>
        </div>



    </nav>
</header>

<!-- Main Content -->
<main class="container my-5">
    <div class="wrapper pt-5">
        <input type="text" class="input-field">
        <div class="content-box">
            <div class="typing-text">
                <p></p>
            </div>
        </div>
    </div>

    <div class="text-end mt-3"> <!-- 'text-end' class aligns content to the right -->
        <button class="btn btn-primary mt-2 ms-2">다시 시도</button>
    </div>

    <div class="card my-4">

        <div class="d-flex justify-content-between flex-nowrap overflow-auto counter-container">

            <div class="counter-stage">
                <div class="counter-item">
                    <span id="timeCount" class="counter-number fw-bold lead"><b>60</b>s</span>
                    <div class="counter-label">남은 시간</div>
                </div>
            </div>

            <div class="counter-stage">
                <div class="counter-item">
                    <span id="mistakesCount" class="counter-number fw-bold lead">0</span>
                    <div class="counter-label">오타</div>
                </div>
            </div>

            <div class="counter-stage">
                <div class="counter-item">
                    <span id="wpmCount" class="counter-number fw-bold lead">0</span>
                    <div class="counter-label">WPM</div>
                </div>
            </div>

            <div class="counter-stage">
                <div class="counter-item">
                    <span id="cpmCount" class="counter-number fw-bold lead">0</span>
                    <div class="counter-label">CPM</div>
                </div>
            </div>

        </div>

    </div>


    <article class="py-4">

        <div id="enhance-your-text" class="my-4">
            <div class="mb-3">
                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">60초 동안 타자 속도 측정</h2>
                    <p class="lead">얼마나 빠르게 타자를 칠 수 있는지 궁금하셨나요? 우리의 60초 챌린지를 통해 분당 타자수(WPM)와 분당 문자수(CPM)를 알아보세요. 파란색 필드에서 타이핑을 시작하면 시계가 틱틱거립니다!</p>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">어떻게 시작하나요?</h2>
                    <ol class="lead">
                        <li class="mb-2">파란색 필드 찾기: 샘플 텍스트가 있습니다.</li>
                        <li class="mb-2">타이핑 시작: 타이머가 자동으로 시작됩니다.</li>
                        <li class="mb-2">타이머 확인: 60초가 주어집니다.</li>
                    </ol>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">타자 속도는 어떻게 계산되나요?</h2>
                    <p class="lead">주어진 시간 내에 얼마나 많은 단어와 문자를 올바르게 입력하는지에 따라 타자 속도가 결정됩니다. 테스트는 60초 동안 진행됩니다. 속도와 정확도 모두를 측정하여 WPM 점수와 정확도 백분율을 제공합니다.</p>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">연령별 이상적인 타자 속도</h2>
                    <ul class="lead">
                        <li class="mb-2">초등학교 (3~5학년): 8~15 WPM을 목표로 하세요.</li>
                        <li class="mb-2">중학교 (6~8학년): 12~25 WPM을 목표로 하세요.</li>
                        <li class="mb-2">고등학교 (9~12학년): 20~35 WPM을 목표로 하세요.</li>
                        <li class="mb-2">대학생/성인: 최소 50 WPM을 목표로 하세요.</li>
                    </ul>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">왜 어려운 단어가 없나요?</h2>
                    <p class="lead">우리는 공정한 경쟁을 중요시합니다. 일반적으로 사용되는 단어만을 사용하여 당신이 단어력이나 읽기 능력이 아니라 타자 속도로만 테스트되도록 합니다. 이로 인해 우리의 타자 테스트는 아이들을 포함한 모든 사람에게 좋은 도구가 됩니다.</p>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">CPM이 무엇인가요?</h2>
                    <p class="lead">CPM (Characters Per Minute): 분당 입력하는 문자의 수를 나타냅니다. 오타를 포함합니다.</p>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">WPM이 무엇인가요?</h2>
                    <p class="lead">WPM (Words Per Minute): 이는 수정된 CPM을 5로 나눈 것입니다. 이것은 타자 속도를 측정하는 글로벌 표준입니다.</p>
                </div>

                <div class="py-2">
                    <h2 class="h2 mb-4 mt-4">타자 속도를 어떻게 향상시킬 수 있나요?</h2>
                    <p class="lead mb-4">연습을 통해 향상될 수 있지만, 몇 가지 추가 팁이 있습니다:</p>
                    <ol class="lead">
                        <li class="mb-2">눈을 화면에 두고 터치 타이핑을 배우세요.</li>
                        <li class="mb-2">더 나은 촉감을 위해 고품질 키보드에 투자하세요.</li>
                        <li class="mb-2">더 편안하게 타이핑할 수 있도록 작업 공간의 ergonomics을 조정하세요.</li>
                    </ol>
                </div>

            </div>
        </div>

    </article>


    <div class="mt-5">
        <div class="share-container border-top">

            <div class="mt-4">

                <!-- Bookmark Instruction -->
                <div class="bookmark-instruction">
                    클릭 <kbd>Ctrl</kbd> + <kbd>D</kbd>
                    이 페이지를 즐겨찾기에 추가하려면.
                </div>
            </div>
        </div>
    </div>
</main>


<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' type="2abb8958a3db6373e63b4af0-text/javascript"></script>



<script type="2abb8958a3db6373e63b4af0-text/javascript">
    const paragraphs = [
        "Authors often misinterpret the lettuce as a folklore rabbi, when in actuality it feels more like an uncursed bacon. Pursued distances show us how mother-in-laws can be charleses. Authors often misinterpret the lion as a cormous science, when in actuality it feels more like a leprous lasagna. Recent controversy aside, their band was, in this moment, a racemed suit. The clutch of a joke becomes a togaed chair. The first pickled chess is.",
        "In modern times the first scrawny kitten is, in its own way, an input. An ostrich is the beginner of a roast. An appressed exhaust is a gun of the mind. A recorder is a grade from the right perspective. A hygienic is the cowbell of a skin. Few can name a dun brazil that isn't a highbrow playroom. The unwished beast comes from a thorny oxygen. An insured advantage's respect comes with it the thought that the lucid specialist is a fix.",
        "In ancient times the legs could be said to resemble stroppy vegetables. We can assume that any instance of a centimeter can be construed as an enate paste. One cannot separate pairs from astute managers. Those americas are nothing more than fish. If this was somewhat unclear, authors often misinterpret the gosling as an unfelt banjo, when in actuality it feels more like a professed galley. A bow of the squirrel is assumed.",
        "What we don't know for sure is whether or not a pig of the coast is assumed to be a hardback pilot. The literature would have us believe that a dusky clave is not but an objective. Few can name a limbate leo that isn't a sunlit silver. The bow is a mitten. However, the drawer is a bay. If this was somewhat unclear, few can name a paunchy blue that isn't a conoid bow. The undrunk railway reveals itself as a downstage bamboo to those who look.",
        "Their politician was, in this moment, a notour paperback. The first armless grouse is, in its own way, a gear. The coat is a wash. However, a cake is the llama of a caravan. Snakelike armies show us how playgrounds can be viscoses. Framed in a different way, they were lost without the fatal dogsled that composed their waitress. Far from the truth, the cockney freezer reveals itself as a wiggly tornado to those who look. The first hawklike sack.",
        "An aunt is a bassoon from the right perspective. As far as we can estimate, some posit the melic myanmar to be less than kutcha. One cannot separate foods from blowzy bows. The scampish closet reveals itself as a sclerous llama to those who look. A hip is the skirt of a peak. Some hempy laundries are thought of simply as orchids. A gum is a trumpet from the right perspective. A freebie flight is a wrench of the mind. Some posit the croupy.",
        "A baby is a shingle from the right perspective. Before defenses, collars were only operations. Bails are gleesome relatives. An alloy is a streetcar's debt. A fighter of the scarecrow is assumed to be a leisured laundry. A stamp can hardly be considered a peddling payment without also being a crocodile. A skill is a meteorology's fan. Their scent was, in this moment, a hidden feeling. The competitor of a bacon becomes a boxlike cougar.",
        "A broadband jam is a network of the mind. One cannot separate chickens from glowing periods. A production is a faucet from the right perspective. The lines could be said to resemble zincoid females. A deborah is a tractor's whale. Cod are elite japans. Some posit the wiglike norwegian to be less than plashy. A pennoned windchime's burst comes with it the thought that the printed trombone is a supply. Relations are restless tests.",
        "In recent years, some teeming herons are thought of simply as numbers. Nowhere is it disputed that an unlaid fur is a marble of the mind. Far from the truth, few can name a glossy lier that isn't an ingrate bone. The chicken is a giraffe. They were lost without the abscessed leek that composed their fowl. An interviewer is a tussal bomb. Vanward maracas show us how scarfs can be doubts. Few can name an unguled punch that isn't pig.",
        "A cough is a talk from the right perspective. A designed tractor's tray comes with it the thought that the snuffly flax is a rainbow. Their health was, in this moment, an earthy passbook. This could be, or perhaps the swordfishes could be said to resemble healthy sessions. A capricorn is a helium from the right perspective. However, a sled is a mailman's tennis. The competitor of an alarm becomes a toeless raincoat. Their twist was, in this moment.",
        "Authors often misinterpret the flag as a wayless trigonometry, when in actuality it feels more like a bousy gold. Few can name a jasp oven that isn't a stutter grape. They were lost without the huffy religion that composed their booklet. Those waves are nothing more than pedestrians. Few can name a quartered semicolon that isn't a rounding scooter. Though we assume the latter, the literature would have us believe.",
        "This could be, or perhaps few can name a pasteboard quiver that isn't a brittle alligator. A swordfish is a death's numeric. Authors often misinterpret the mist as a swelling asphalt, when in actuality it feels more like a crosswise closet. Some posit the tonal brother-in-law to be less than newborn. We know that the sizes could be said to resemble sleepwalk cycles. Before seasons, supplies were only fighters. Their stew was, in this moment.",
        "The vision of an attempt becomes a lawny output. Dibbles are mis womens. The olden penalty reveals itself as a bustled field to those who look. Few can name a chalky force that isn't a primate literature. However, they were lost without the gamy screen that composed their beret. Nowhere is it disputed that a step-uncle is a factory from the right perspective. One cannot separate paints from dreary windows. What we don't know for sure is whether.",
        "A tramp is a siamese from the right perspective. We know that a flitting monkey's jaw comes with it the thought that the submersed break is a pamphlet. Their cream was, in this moment, a seedy daffodil. The nest is a visitor. Far from the truth, they were lost without the released linen that composed their step-sister. A vibraphone can hardly be considered a pardine process without also being an archaeology. The bay of a hyacinth becomes.",
        "The frosts could be said to resemble backstage chards. One cannot separate colleges from pinkish bacons. Far from the truth, the mom of a rooster becomes a chordal hydrogen. A tempo can hardly be considered a purer credit without also being a pajama. The first combined ease is, in its own way, a pantyhose. Extending this logic, the guides could be said to resemble reddest monkeies. Framed in a different way, an addle hemp is a van.",
        "Far from the truth, an ajar reminder without catamarans is truly a foundation of smarmy semicircles. An alike board without harps is truly a satin of fated pans. A hubcap sees a parent as a painful beautician. The zeitgeist contends that some intense twigs are thought of simply as effects. A cross is a poppied tune. The valanced list reveals itself as an exchanged wrist to those who look. Recent controversy aside.",
        "The hefty opinion reveals itself as a sterile peer-to-peer to those who look. This could be, or perhaps the watch of a diamond becomes a bosom baboon. In recent years, some posit the unstuffed road to be less than altern. It's an undeniable fact, really; the livelong lettuce reveals itself as an unstuffed soda to those who look. In ancient times a bit is a balance's season. The popcorn of a morning becomes a moonless beauty.",
        "If this was somewhat unclear, a friend is a fridge from the right perspective. An upset carriage is a stitch of the mind. To be more specific, a temper is a pair from the right perspective. Authors often misinterpret the liquid as a notchy baseball, when in actuality it feels more like an unbarbed angle. Though we assume the latter, the first vagrom report is, in its own way, a tower. We know that the octopus of a cd becomes an unrent dahlia.",
        "A reptant discussion's rest comes with it the thought that the condemned syrup is a wish. The drake of a wallaby becomes a sonant harp. If this was somewhat unclear, spotty children show us how technicians can be jumps. Their honey was, in this moment, an intime direction. A ship is the lion of a hate. They were lost without the croupous jeep that composed their lily. In modern times a butcher of the birth is assumed to be a spiral bean.",
        "Those cowbells are nothing more than elements. This could be, or perhaps before stockings, thoughts were only opinions. A coil of the exclamation is assumed to be a hurtless toy. A board is the cast of a religion. In ancient times the first stinko sailboat is, in its own way, an exchange. Few can name a tutti channel that isn't a footless operation. Extending this logic, an oatmeal is the rooster of a shake. Those step-sons are nothing more than matches."
    ];
    const typingText = document.querySelector(".typing-text p"),
        inpField = document.querySelector(".wrapper .input-field"),
        tryAgainBtn = document.querySelector(".text-end button"),
        timeTag = document.querySelector("#timeCount b"),
        mistakeTag = document.querySelector("#mistakesCount"),
        wpmTag = document.querySelector("#wpmCount"),
        cpmTag = document.querySelector("#cpmCount");

    let timer,
        maxTime = 60,
        timeLeft = maxTime,
        charIndex = mistakes = isTyping = 0;

    function loadParagraph() {
        const ranIndex = Math.floor(Math.random() * paragraphs.length);
        typingText.innerHTML = "";
        paragraphs[ranIndex].split("").forEach(char => {
            let span = `<span>${char}</span>`
            typingText.innerHTML += span;
        });
        typingText.querySelectorAll("span")[0].classList.add("active");
        document.addEventListener("keydown", () => inpField.focus());
        typingText.addEventListener("click", () => inpField.focus());
    }

    function initTyping() {
        let characters = typingText.querySelectorAll("span");
        let typedChar = inpField.value.split("")[charIndex];
        if (charIndex < characters.length - 1 && timeLeft > 0) {
            if (!isTyping) {
                timer = setInterval(initTimer, 1000);
                isTyping = true;
            }
            if (typedChar == null) {
                if (charIndex > 0) {
                    charIndex--;
                    if (characters[charIndex].classList.contains("incorrect")) {
                        mistakes--;
                    }
                    characters[charIndex].classList.remove("correct", "incorrect");
                }
            } else {
                if (characters[charIndex].innerText == typedChar) {
                    characters[charIndex].classList.add("correct");
                } else {
                    mistakes++;
                    characters[charIndex].classList.add("incorrect");
                }
                charIndex++;
            }
            characters.forEach(span => span.classList.remove("active"));
            characters[charIndex].classList.add("active");

            let wpm = Math.round(((charIndex - mistakes) / 5) / (maxTime - timeLeft) * 60);
            wpm = wpm < 0 || !wpm || wpm === Infinity ? 0 : wpm;

            wpmTag.innerText = wpm;
            mistakeTag.innerText = mistakes;
            cpmTag.innerText = charIndex - mistakes;
        } else {
            clearInterval(timer);
            inpField.value = "";
        }
    }

    function initTimer() {
        if (timeLeft > 0) {
            timeLeft--;
            timeTag.innerText = timeLeft;
            let wpm = Math.round(((charIndex - mistakes) / 5) / (maxTime - timeLeft) * 60);
            wpmTag.innerText = wpm;
        } else {
            clearInterval(timer);
        }
    }

    function resetGame() {
        loadParagraph();
        clearInterval(timer);
        timeLeft = maxTime;
        charIndex = mistakes = isTyping = 0;
        inpField.value = "";
        timeTag.innerText = timeLeft;
        wpmTag.innerText = 0;
        mistakeTag.innerText = 0;
        cpmTag.innerText = 0;
    }

    loadParagraph();
    inpField.addEventListener("input", initTyping);
    tryAgainBtn.addEventListener("click", resetGame);
</script>
<script src="js/rocket-loader.min.js" data-cf-settings="2abb8958a3db6373e63b4af0-|49" defer></script></body>

</html>
